# springbootmicroserviceswithsecurity

./: .gitignore  README.md  docker-compose.yml  init.sql
apigateway/: Dockerfile  pom.xml
authservice/: Dockerfile  pom.xml
commonservice/: Dockerfile  pom.xml
productservice/: Dockerfile  pom.xml
productservice/src/main/java/com/springbootmicroservices/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/springbootmicroservices/productservice/client/: UserServiceClient.java
productservice/src/main/java/com/springbootmicroservices/productservice/config/: FeignClientConfig.java  JacksonConfig.java  SecurityConfig.java  TokenConfigurationParameter.java
productservice/src/main/java/com/springbootmicroservices/productservice/controller/: ProductController.java
productservice/src/main/java/com/springbootmicroservices/productservice/exception/: GlobalExceptionHandler.java  ProductAlreadyExistException.java  ProductNotFoundException.java
productservice/src/main/java/com/springbootmicroservices/productservice/filter/: CustomBearerTokenAuthenticationFilter.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/auth/: ConfigurationParameter.java  JwtRecord.java  Token.java  UserStatus.java  UserType.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/auth/enums/: TokenClaims.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/common/: BaseDomainModel.java  CustomError.java  CustomPage.java  CustomPaging.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/common/dto/request/: CustomPagingRequest.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/common/dto/response/: CustomPagingResponse.java  CustomResponse.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/common/entity/: BaseEntity.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/common/mapper/: BaseMapper.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/product/: Product.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/product/dto/request/: ProductCreateRequest.java  ProductPagingRequest.java  ProductUpdateRequest.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/product/dto/response/: ProductResponse.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/product/entity/: ProductEntity.java
productservice/src/main/java/com/springbootmicroservices/productservice/model/product/mapper/: CustomPageToCustomPagingResponseMapper.java  ListProductEntityToListProductMapper.java  ProductCreateRequestToProductEntityMapper.java  ProductEntityToProductMapper.java  ProductToProductEntityMapper.java  ProductToProductResponseMapper.java  ProductUpdateRequestToProductEntityMapper.java
productservice/src/main/java/com/springbootmicroservices/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/springbootmicroservices/productservice/security/: CustomAuthenticationEntryPoint.java
productservice/src/main/java/com/springbootmicroservices/productservice/serializer/: LocalDateTimeSerializer.java  UsernamePasswordAuthenticationTokenDeserializer.java  UsernamePasswordAuthenticationTokenMixin.java
productservice/src/main/java/com/springbootmicroservices/productservice/service/: ProductCreateService.java  ProductDeleteService.java  ProductReadService.java  ProductUpdateService.java
productservice/src/main/java/com/springbootmicroservices/productservice/service/impl/: ProductCreateServiceImpl.java  ProductDeleteServiceImpl.java  ProductReadServiceImpl.java  ProductUpdateServiceImpl.java
productservice/src/main/java/com/springbootmicroservices/productservice/utils/: JwtRecordConverter.java  KeyConverter.java
productservice/src/main/resources/: application.properties  application.yml
productservice/src/test/java/com/springbootmicroservices/productservice/: ProductserviceApplicationTests.java
productservice/src/test/java/com/springbootmicroservices/productservice/base/: AbstractBaseServiceTest.java  AbstractRestControllerTest.java  AbstractTestContainerConfiguration.java
productservice/src/test/java/com/springbootmicroservices/productservice/builder/: BaseBuilder.java  UserEntity.java  UserEntityBuilder.java
productservice/src/test/java/com/springbootmicroservices/productservice/controller/: ProductControllerTest.java
productservice/src/test/java/com/springbootmicroservices/productservice/exception/: GlobalExceptionHandlerTest.java
productservice/src/test/java/com/springbootmicroservices/productservice/model/auth/: TokenTest.java
productservice/src/test/java/com/springbootmicroservices/productservice/model/product/dto/response/: ProductResponseTest.java
productservice/src/test/java/com/springbootmicroservices/productservice/security/: CustomAuthenticationEntryPointTest.java
productservice/src/test/java/com/springbootmicroservices/productservice/serializer/: UsernamePasswordAuthenticationTokenDeserializerTest.java  UsernamePasswordAuthenticationTokenMixinTest.java
productservice/src/test/java/com/springbootmicroservices/productservice/service/impl/: ProductCreateServiceImplTest.java  ProductDeleteServiceImplTest.java  ProductReadServiceImplTest.java  ProductUpdateServiceImplTest.java
productservice/src/test/java/com/springbootmicroservices/productservice/utils/: JwtRecordConverterTest.java  KeyConverterTest.java
(+150 files in other folders)
